{
    "name": "vtex.wimvtexlengow",
    "version": "0.1.0",
    "dependencies": {
      "@vtex/api": "^0.35.0",
      "axios": "^0.15.3",
      "request": "^2.88.0",
      "graphql-request": "^1.8.2"
     

    }
  }